.container {
  width: 100vw;
  height: 100vh;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container .title {
  margin-bottom: 20px;
}

.container .cardSection {
  display: flex;
}

.container .cardSection .card {
  margin: 50px 20px 70px;
  position: relative;
  width: 350px;
  height: 400px;
  cursor: pointer;
}

.container .cardSection .card::before {
  content: "";
  position: absolute;
  bottom: -70px;
  width: 100%;
  height: 60px;
  background: radial-gradient(rgba(0, 0, 0, 0.2), transparent, transparent);
  border-radius: 50%;
  transition: 0.5s;
}

.container .cardSection .card:hover::before {
  opacity: 0.8;
  transform: scale(0.8);
}

.container .cardSection .card .shape {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--color-black);
  clip-path: polygon(0 25%, 50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%);
  transition: 0.5s;
}

.container .cardSection .card:hover .shape {
  transform: translateY(-30px);
}

.container .cardSection .card .shape .img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.container .cardSection .card .shape .content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  text-align: center;
  background: linear-gradient(45deg, #03a9f4, rgba(3, 169, 224, 0.5));
  color: var(--color-white);
  opacity: 0;
  transition: 0.5s;
}

.container .cardSection .card:hover .shape .content {
  opacity: 1;
}

@media (max-width: 768px) {
  .container {
    padding-top: 120px;
    width: 100%;
    height: 100%;
  }
  .container .cardSection {
    display: flex;
    flex-direction: column;
  }
  .container .cardSection .card {
    width: 250px;
    height: 300px;
  }
  .container .cardSection .card .content {
    position: absolute;
    width: 200px;
    height: 200px;
    bottom: 0;
    left: 24px;
  }
}
