.body {
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.container {
  margin-top: 165px;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.card {
  position: relative;
  background: var(--color-white);
  width: 300px;
  height: 400px;
  margin: 0 auto;
}

.card .content {
  text-align: center;
  position: relative;
  width: 300px;
  height: 100%;
  padding: 30px;
  box-sizing: border-box;
}

.card .sliderText {
  position: relative;
  width: 100%;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card .sliderText .sliderTextTitle {
  color: var(--color-white);
  font-size: 1.8em;
}

.card .content .btn {
  width: 200px;
  position: absolute;
  bottom: 220px;
  left: 50%;
  transform: translateX(-50%);
  margin: 10px 0 0;
  padding: 10px 20px;
  border: 2px solid #262626;
  background-color: inherit;
  outline: none;
  cursor: pointer;
  font-weight: 600;
  font-size: 0.8em;
  transition: all 0.3s ease-in;
  display: flex;
  gap: 12px;
  align-items: center;
  justify-content: center;
}

.feedBackBtn {
  margin-bottom: 24px;
  position: absolute;
  bottom: 0;
  padding: 12px 24px;
  font-size: 24px;
  font-weight: 700;
  border: 2px solid rgb(67, 66, 66);
  border-radius: 24px;
  background-color: grey;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  text-decoration: none;
  color: black;
}

.feedBackBtn:hover {
  background-color: var(--color-main);
  color: var(--color-white);
  transform: scale(1.1);
}

@media (max-width: 850px) {
  .body {
    height: 100%;
  }
  .container {
    padding-bottom: 50px;
    flex-direction: column;
    height: 100%;
    overflow: hidden;
  }

  .feedBackBtn {
    position: static;
    font-size: 18px;
    z-index: 3000;
  }
}
