.container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  justify-items: center;
  align-content: center;
  gap: 50px;
  padding: 0 24px;
  padding-top: 180px;
  background: #262626;
}

.container .title {
  position: absolute;
  top: 100px;
  font-size: 1.3em;
  color: var(--color-white);
}

.card {
  position: relative;
  width: 200px;
  height: 300px;
  cursor: pointer;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}

.card:hover .cardImg {
  transform: translateY(-80px);
  opacity: 0.7;
}

.cardImg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: 0.5s;
  z-index: 2;
  background-color: var(--color-black);
}

.moodText {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--color-white);
  z-index: 1;
  padding: 18px;
  text-align: center;
}

.moodText .moodDesc {
  font-size: 0.8em;
  color: rgb(88, 88, 88);
}

@media (min-width: 768px) {
  .container {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    padding-top: 250px;
    height: 100%;
  }
  .container .title {
    font-size: 1.5em;
  }
}

@media (min-width: 1350px) {
  .container {
    grid-template-columns: repeat(4, minmax(0, 1fr));
    padding-top: 100px;
    height: 100vh;
  }
  .container .title {
    font-size: 1.6em;
  }
  .card {
    -webkit-box-reflect: below 1px
      linear-gradient(transparent, transparent, transparent, #0004);
  }
}
